metadata/manifest.yml (before)
Name: brms
Cartridge-Short-Name: BRMS
Display-Name: Red Hat JBoss BRM Suite 6
Description: Red Hat JBoss BRMS is a comprehensive platform for business rules management and complex event processing.
Version: '6.0.1'
License: LGPL
License-Url: http://www.gnu.org/copyleft/lesser.txt
Vendor: Red Hat
Cartridge-Version: 0.0.1
Cartridge-Vendor: jboss
Source-Url: https://github.com/jboss-bpms/openshift-cartridge-brms.git
Categories:
- service
- web_framework
- java
- jboss
- java_ee_6
- xpaas
Website: http://www.jboss.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Provides:
  - brms-6.0.1
  - "brms"
  - "brms(version) = 6.0.1"
  - "brms(version) >= 6.0.1"
Publishes:
  publish-jboss-cluster:
    Type: NET_TCP:brms-cluster-info
  publish-jboss-remoting:
    Type: NET_TCP:brms-remoting-info
Subscribes:
  set-db-connection-info:
    Type: "NET_TCP:db:connection-info"
    Required: false
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "NET_TCP:nosqldb:connection-info"
    Required : false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
  set-jboss-cluster:
    Type: NET_TCP:brms-cluster-info
  set-jboss-remoting:
    Type: NET_TCP:brms-remoting-info
  set-generic-java:
    Type: ENV:NET_TCP:generic-java
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
  - components:
    - brms-6.0.1
    - web_proxy
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: HTTP_PORT
    Private-Port: 8080
    Public-Port-Name: HTTP_PROXY_PORT
    WebSocket-Port-Name: WEBSOCKET_PORT
    WebSocket-Port: 8676
    Protocols:
    - http
    - ws
    Options:
      primary: true
    Mappings:
    - Frontend: ''
      Backend: ''
      Options:
        websocket: true
    - Frontend: "/health"
      Backend: ''
      Options:
        health: true
 
  - Private-IP-Name: IP
    Private-Port-Name: CLUSTER_PORT
    Private-Port: 7600
    Public-Port-Name: CLUSTER_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MESSAGING_PORT
    Private-Port: 5445
    Public-Port-Name: MESSAGING_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MESSAGING_THROUGHPUT_PORT
    Private-Port: 5455

  - Private-IP-Name: IP
    Private-Port-Name: REMOTING_PORT
    Private-Port: 4447
    Public-Port-Name: REMOTING_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MANAGEMENT_NATIVE_PORT
    Private-Port: 9999

  - Private-IP-Name: IP
    Private-Port-Name: MANAGEMENT_HTTP_PORT
    Private-Port: 9990

  - Private-IP-Name: IP
    Private-Port-Name: INTERNAL_GIT_PORT
    Private-Port: 9520
    Public-Port-Name: INTERNAL_GIT_PROXY_PORT
    Options: { "ssl_to_gear": true }

  - Private-IP-Name: IP
    Private-Port-Name: INTERNAL_SSH_PORT
    Private-Port: 9521
    Public-Port-Name: INTERNAL_SSH_PROXY_PORT
    Options: { "ssl_to_gear": true }

Additional-Control-Actions:
- threaddump

metadata/manifest.yml (after)
Name: brms
Cartridge-Short-Name: BRMS
Display-Name: Red Hat JBoss BRM Suite 6
Description: Red Hat JBoss BRMS is a comprehensive platform for business rules management and complex event processing.
Version: '6.0.2'
License: LGPL
License-Url: http://www.gnu.org/copyleft/lesser.txt
Vendor: Red Hat
Cartridge-Version: 0.0.2
Cartridge-Vendor: jboss
Source-Url: https://github.com/jboss-bpms/openshift-cartridge-brms.git
Categories:
- service
- web_framework
- java
- jboss
- java_ee_6
- xpaas
Website: http://www.jboss.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Provides:
  - brms-6.0.2
  - "brms"
  - "brms(version) = 6.0.2"
  - "brms(version) >= 6.0.2"
Publishes:
  publish-jboss-cluster:
    Type: NET_TCP:brms-cluster-info
  publish-jboss-remoting:
    Type: NET_TCP:brms-remoting-info
Subscribes:
  set-db-connection-info:
    Type: "NET_TCP:db:connection-info"
    Required: false
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "NET_TCP:nosqldb:connection-info"
    Required : false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
  set-jboss-cluster:
    Type: NET_TCP:brms-cluster-info
  set-jboss-remoting:
    Type: NET_TCP:brms-remoting-info
  set-generic-java:
    Type: ENV:NET_TCP:generic-java
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
  - components:
    - brms-6.0.2
    - web_proxy
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: HTTP_PORT
    Private-Port: 8080
    Public-Port-Name: HTTP_PROXY_PORT
    WebSocket-Port-Name: WEBSOCKET_PORT
    WebSocket-Port: 8676
    Protocols:
    - http
    - ws
    Options:
      primary: true
    Mappings:
    - Frontend: ''
      Backend: ''
      Options:
        websocket: true
    - Frontend: "/health"
      Backend: ''
      Options:
        health: true
 
  - Private-IP-Name: IP
    Private-Port-Name: CLUSTER_PORT
    Private-Port: 7600
    Public-Port-Name: CLUSTER_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MESSAGING_PORT
    Private-Port: 5445
    Public-Port-Name: MESSAGING_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MESSAGING_THROUGHPUT_PORT
    Private-Port: 5455

  - Private-IP-Name: IP
    Private-Port-Name: REMOTING_PORT
    Private-Port: 4447
    Public-Port-Name: REMOTING_PROXY_PORT

  - Private-IP-Name: IP
    Private-Port-Name: MANAGEMENT_NATIVE_PORT
    Private-Port: 9999

  - Private-IP-Name: IP
    Private-Port-Name: MANAGEMENT_HTTP_PORT
    Private-Port: 9990

  - Private-IP-Name: IP
    Private-Port-Name: INTERNAL_GIT_PORT
    Private-Port: 9520
    Public-Port-Name: INTERNAL_GIT_PROXY_PORT
    Options: { "ssl_to_gear": true }

  - Private-IP-Name: IP
    Private-Port-Name: INTERNAL_SSH_PORT
    Private-Port: 9521
    Public-Port-Name: INTERNAL_SSH_PROXY_PORT
    Options: { "ssl_to_gear": true }

Additional-Control-Actions:
- threaddump

metadata/manifest.yml (diff)
@@ -2,11 +2,11 @@ Name: brms
 Cartridge-Short-Name: BRMS
 Display-Name: Red Hat JBoss BRM Suite 6
 Description: Red Hat JBoss BRMS is a comprehensive platform for business rules management and complex event processing.
-Version: '6.0.1'
+Version: '6.0.2'
 License: LGPL
 License-Url: http://www.gnu.org/copyleft/lesser.txt
 Vendor: Red Hat
-Cartridge-Version: 0.0.1
+Cartridge-Version: 0.0.2
 Cartridge-Vendor: jboss
 Source-Url: https://github.com/jboss-bpms/openshift-cartridge-brms.git
 Categories:
@@ -20,10 +20,10 @@ Website: http://www.jboss.org
 Help-Topics:
   Developer Center: https://www.openshift.com/developers
 Provides:
-  - brms-6.0.1
+  - brms-6.0.2
   - "brms"
-  - "brms(version) = 6.0.1"
-  - "brms(version) >= 6.0.1"
+  - "brms(version) = 6.0.2"
+  - "brms(version) >= 6.0.2"
 Publishes:
   publish-jboss-cluster:
     Type: NET_TCP:brms-cluster-info
@@ -57,7 +57,7 @@ Scaling:
   Max: 1
 Group-Overrides:
   - components:
-    - brms-6.0.1
+    - brms-6.0.2
     - web_proxy
 Endpoints:
   - Private-IP-Name: IP
